.
├── README.md
├── app
│   └── src
├── capacitor.config.json
├── icons
│   ├── eduardo-cano-photo-co-9xL_8KCEQqE-unsplash.jpg
│   ├── full-shot-woman-jumping.jpg
│   ├── goggins.jpg
│   ├── icon-192.png
│   ├── icon-512.png
│   ├── nathan-dumlao-NXMZxygMw8o-unsplash.jpg
│   ├── pexels-ezz7-638791.jpg
│   ├── pexels-jakubzerdzicki-33266833.jpg
│   ├── pexels-lara-jameson-8898633.jpg
│   ├── pexels-olly-3756042.jpg
│   ├── pexels-suzyhazelwood-1226398.jpg
│   ├── reshot-icon-brain-SYKDAZJRUC.svg
│   └── roman-denisenko-OAx0oQ8I5a0-unsplash.jpg
├── screenshots
├── structure.txt
├── twa-manifest.json
└── www
    ├── icons
    ├── index.html
    ├── manifest.json
    ├── script.js
    ├── sounds
    ├── style.css
    └── sw.js

8 directories, 22 files
